# microservices-chat

./: .env  Dockerfile  docker-compose.yml  pom.xml
chat/: pom.xml
chat/src/test/resources/: application.properties
chat/src/test/resources/tests-changelog/: db.changelog-1.0.sql
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/db/changelog/: db.changelog-1.0.sql
eureka/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
message/: pom.xml
message/src/test/resources/: application.properties
message/src/test/resources/sql/: init.sql
message/src/test/resources/tests-changelog/: db.changelog-1.0.sql
src/main/java/org/example/: Lab1Application.java
src/main/java/org/example/config/: JwtAuthenticationFilter.java  OpenAPI30Configuration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/controller/: AuthController.java  ChatController.java  ExampleController.java  MessageController.java  MessageDeliveryController.java  UserController.java
src/main/java/org/example/repository/: ChatRepository.java  MessageDeliveryRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  ChatService.java  JwtService.java  MessageDeliveryService.java  MessageService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__base.sql
src/test/resources/: application.yaml
user/: pom.xml
user/src/test/resources/sql/: init.sql
user/src/test/resources/tests-changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
(+119 files in other folders)
